-- 13. 데이터베이스와 테이블 생성 실습 II

# 여기에 코드를 작성하세요

INSERT INTO food_menu
    (menu, price, ingredient)
    VALUES 
        ('라볶이', 5000, '라면, 떡, 양파..'),
        ('치즈김밥', 3000, '치즈, 김, 단무지..'),
        ('돈까스', 8000, '국내산 돼지고기, 양배추..'),
        ('오므라이스', 7000, '계란, 당근..');

# 테스트 코드
SELECT * FROM food_menu;